.container {
    display: grid;
    background: linear-gradient(135deg, #f8731a, #7113a1, #14975f);
    max-width: 1200px;
    gap: 1rem;
    margin: 0 auto;
    grid-template: auto/ 1fr 3fr;
    padding: 0%;
}

.grid-item {
    background-color: rgb(28, 28, 122);
    min-height: 150px;
    background-color: black;
}

.logo {
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    background-color: black;
    align-items: center;
    justify-content: center;


}

.menu {
    grid-column: 1/3;
    grid-row: 2;
    background-color: black;
}

.main {
    grid-column: 1/3;
}

.aside {
    grid-column: 1/3;
}

.sponsor,
.footer {
    grid-column: 1/3;
    background-color: black;
}

.sponsor-item {
    width: 75px;
    background-color: rgb(235, 244, 254);
    height: 75px;
    margin-top: 10px;
    margin-bottom: 10px;

}

.sponsor {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    gap: 10px;

}

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f8731a, #7113a1, #14975f);
    
}
li {
    text-decoration: none;
    color: rgb(255, 136, 0);
    font-size: 30px;
    align-items: center;
    justify-content: center;
    list-style: none;

}

@media screen and (min-width: 600px) {


    .container {
        grid-template: auto/ 1fr 2fr 1.5fr;

    }

    .menu {
        grid-column: 2/4;
    }

    .main {
        grid-column: 1/3;
        /* grid-row: 2/6; */
    }

    .aside {

        grid-column: 3/4;
    }

    .sponsor,
    .footer {
        grid-column: 1/4;
    }

    .sponsor-item {
        width: 75px;
        background-color: rgb(235, 244, 254);
        height: 75px;

    }

    .sponsor {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;

    }
    .menu {
        grid-row: 1;
    }
    li {
        display: flex;
    }
}
